<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/stylebt.css">
</style>
</head>
<body>
<div class="background"></div>
</div>
<div class="bulletsdiv">
	0
</div>
<div class="newbulletsdiv">
	0
</div>
<div class="weapondiv">
	no weapon
</div>
<div class="whatweapon">
	<div class="reloaddiv">
	</div>
</div>
<div class="shotgunbulletsdiv">
	0
</div>
<div class="newshotgunbulletsdiv">
	0
</div>
<div class="playerhp">
	<div class="playerhphp">
		
	</div>
</div>
<div class="bulletsimg">
	
</div>
<div class="shotgunimg">
	
</div>
<img src="img1/player1.png" class="player">
<div class = "sosok"></div>
						<div class = "sosoktreshini"></div>
<button class="baton">
	TEST
</button>
<div class="enemy">
	
</div>
<div class="enemy1">
	
</div>
<div class="enemy2">
	
</div>
<audio src="sounds/UI.wav" class="UI">
</audio>
<audio src="sounds/R.mp3" class="R">
</audio>
<script type="text/javascript" src="js/bullet.js">
</script>
</body>
</html>
